Linux_terminal_HW_1_(GitBash)_commands_Merzantov_M_M



1) Посмотреть где я 
// pwd

2) Создать папку 
// mkdir group_28

3) Зайти в папку  
// cd group_28

4) Создать 3 папки  
// mkdir m_1 m_2 m_3

5) Зайти в любоую папку - 
// cd m_1 
6) Создать 5 файлов (3 txt, 2 json) -
// touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7) Создать 3 папки 
// mkdir p_1 p_2 p_3

8. Вывести список содержимого папки 
// ls -la

9) + Открыть любой txt файл 
// vim file_2.txt

10) + написать туда что-нибудь, любой текст -
// (i)-insert,
line 1
line 2
LINE 3
Bot 1
bot 2
BoT 3
cat 1
cat 2
cAt 3
dog 1
dog 2
dog 3

11) + сохранить и выйти 
// ctrl+c, :wq

12) Выйти из папки на уровень выше
//  cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку 
// mv m_1/file_1.txt m_1/p_1/file_1.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку 
// cp m_1/p_1/file_2.txt m_1/p_1/file_2.txt\

15) Найти файл по имени  
// find . -iname file_2.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает 
// tail -f file_2.txt
17) вывести несколько первых строк из текстового файла 
// head -n3 file_2.txt

18) вывести несколько последних строк из текстового файла // tail -n3 file_2.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает -
// less -3 file_2.txt, less +3 file_2.txt.

20) вывести дату и время 
// date 

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request -
// curl http://162.55.220.72:5005/terminal-hw-request

 // curl 'http://162.55.220.72:5005/get_method?name=Merzantov&age=26'

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
 
 #!/bin/bash
 #step 1
 cd group_28;
 #step 2
 mkdir m_1 m_2 m_3;
 #step 3
 cd m_1 ;
 #step 4
 touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json;
 #step 5
 mkdir p_1 p_2 p_3;
 #step 6
 mv file_1.txt p_1| mv file_4.json p_1;
 #step 7
 ls -la
 